FERNET_KEY=

#format for database
# dialect+driver://username:password@host/database
# postgresql+psycopg2://airflow:airflow@postgres/airflow
DIALECT=
DRIVER=
USERNAME=
PASSWORD=
HOST=
DATABASE=

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=DIALECT+'+'+DRIVER+'://'+USERNAME+':'+PASSWORD+'@'+HOST+'/'+DATABASE
AIRFLOW__CELERY__RESULT_BACKEND='db+'DIALECT+'://'+USERNAME+':'+PASSWORD+'@'+HOST+'/'+DATABASE
AIRFLOW_UID=

# Web server
DEFAULT_USER=
DEFAULT_PASSWORD=